 2017-02-10 20:50:31,588 [P7176/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on RASMUSCHRISA646
 2017-02-10 20:50:31,623 [P7176/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-02-10 20:50:31,642 [P7176/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2017-02-10 20:50:31,708 [P7176/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-02-10 20:50:31,712 [P7176/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-02-10 20:50:31,718 [P7176/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-02-10 20:50:32,056 [P7176/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 338ms)
 2017-02-10 20:50:32,072 [P7176/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-02-10 20:50:32,083 [P7176/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
 2017-02-10 20:50:32,084 [P7176/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-02-10 20:50:32,094 [P7176/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 10ms)
 2017-02-10 20:50:32,108 [P7176/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-02-10 20:50:32,123 [P7176/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 14ms)
 2017-02-10 20:50:32,123 [P7176/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-02-10 20:50:32,135 [P7176/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 11ms)
 2017-02-10 20:50:32,173 [P7176/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-02-10 20:50:32,183 [P7176/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 9ms)
 2017-02-10 20:50:32,184 [P7176/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-02-10 20:50:32,194 [P7176/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 10ms)
 2017-02-10 20:50:35,851 [P7176/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-10 20:50:36,288 [P7176/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-02-10 20:50:36,361 [P7176/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-02-10 20:50:36,467 [P7176/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-02-10 20:50:36,487 [P7176/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4977ms)
 2017-02-10 20:50:36,944 [P7176/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:54029/umbraco (UmbracoModule request)
 2017-02-10 20:50:48,396 [P7176/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-02-10 20:50:48,417 [P7176/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 20ms)
 2017-02-10 20:50:54,973 [P7176/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-02-10 20:50:54,985 [P7176/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 12ms)
 2017-02-10 20:50:55,339 [P7176/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rasmus@rkc-dev.dk from IP address ::1
 2017-02-10 20:50:55,341 [P7176/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rasmus@rkc-dev.dk logged in from IP address ::1
 2017-02-10 20:50:55,730 [P7176/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-02-10 20:50:55,735 [P7176/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 4ms)
 2017-02-10 20:50:56,102 [P7176/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-02-10 20:50:56,117 [P7176/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 14ms)
 2017-02-10 20:50:56,373 [P7176/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-02-10 20:50:56,373 [P7176/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-02-10 20:50:56,376 [P7176/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-02-10 20:50:56,393 [P7176/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 17ms)
 2017-02-10 20:50:57,161 [P7176/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-02-10 20:50:57,174 [P7176/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 13ms)
 2017-02-10 20:51:01,977 [P7176/D2/T14] INFO  umbraco.content - Load Xml from file...
 2017-02-10 20:51:01,992 [P7176/D2/T14] INFO  umbraco.content - Loaded Xml from file.
 2017-02-10 20:51:26,887 [P7176/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-02-10 20:51:27,086 [P7176/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-02-10 20:51:27,086 [P7176/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-02-10 20:51:48,300 [P7176/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-02-09 20.51.48
 2017-02-10 20:51:57,420 [P7176/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2017-02-10 20:51:57,444 [P7176/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 24ms)
