 2017-03-24 08:12:02,472 [P5748/D13/T14] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rasmus@rkc-dev.dk, IP Address: ::1
 2017-03-24 08:12:08,463 [P5748/D13/T25] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rasmus@rkc-dev.dk, IP Address: ::1
 2017-03-24 08:13:00,339 [P5748/D13/T61] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username hans from IP address ::1
 2017-03-24 08:13:47,995 [P5748/D13/T88] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rasmus@rkc-dev.dk from IP address ::1
 2017-03-24 08:13:47,997 [P5748/D13/T88] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rasmus@rkc-dev.dk logged in from IP address ::1
 2017-03-24 08:18:03,122 [P5748/D13/T25] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2017-03-24 08:18:03,174 [P5748/D13/T89] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-24 08:18:03,202 [P5748/D13/T89] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-24 08:18:03,225 [P5748/D13/T89] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-24 08:18:03,232 [P5748/D13/T89] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-24 08:18:03,246 [P5748/D13/T88] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-24 08:18:03,271 [P5748/D13/T88] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-24 08:18:03,317 [P5748/D13/T25] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-24 08:18:03,346 [P5748/D13/T88] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-24 08:18:04,398 [P5748/D13/T69] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-24 08:18:04,452 [P5748/D13/T69] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-24 08:18:04,465 [P5748/D13/T69] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-24 08:18:04,477 [P5748/D13/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-24 08:18:04,478 [P5748/D13/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-24 08:18:04,485 [P5748/D13/T44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-24 08:18:04,520 [P5748/D13/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-24 08:18:04,528 [P5748/D13/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-24 08:19:31,183 [P5748/D13/T52] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Project 5' with Id '1131' has been published.
 2017-03-24 08:19:35,237 [P5748/D13/T9] INFO  umbraco.content - Save Xml to file...
 2017-03-24 08:19:35,252 [P5748/D13/T9] INFO  umbraco.content - Saved Xml to file.
 2017-03-24 08:20:41,017 [P5748/D13/T79] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username hans from IP address ::1
 2017-03-24 08:21:35,558 [P5748/D13/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2017-03-24 08:21:35,619 [P5748/D13/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 60ms)
 2017-03-24 09:21:26,333 [P6748/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on RASMUSCHRISA646
 2017-03-24 09:21:26,373 [P6748/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-24 09:21:26,401 [P6748/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 26ms)
 2017-03-24 09:21:26,449 [P6748/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-03-24 09:21:26,449 [P6748/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-03-24 09:21:26,453 [P6748/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-24 09:21:26,897 [P6748/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 441ms)
 2017-03-24 09:21:27,293 [P6748/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-24 09:21:27,293 [P6748/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-03-24 09:21:27,293 [P6748/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-24 09:21:27,293 [P6748/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-03-24 09:21:27,309 [P6748/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-24 09:21:27,341 [P6748/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 33ms)
 2017-03-24 09:21:27,345 [P6748/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-24 09:21:27,349 [P6748/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 7ms)
 2017-03-24 09:21:27,621 [P6748/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-24 09:21:27,625 [P6748/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 4ms)
 2017-03-24 09:21:27,629 [P6748/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-24 09:21:27,629 [P6748/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-03-24 09:21:31,277 [P6748/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-24 09:21:32,229 [P6748/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-24 09:21:32,589 [P6748/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-24 09:21:32,733 [P6748/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-24 09:21:32,785 [P6748/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6531ms)
 2017-03-24 09:21:37,157 [P6748/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:54029/umbraco (UmbracoModule request)
 2017-03-24 09:21:38,001 [P6748/D2/T8] INFO  umbraco.content - Load Xml from file...
 2017-03-24 09:21:38,025 [P6748/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2017-03-24 09:21:38,901 [P6748/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-24 09:21:38,905 [P6748/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-03-24 09:21:43,737 [P6748/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-24 09:21:43,749 [P6748/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 12ms)
 2017-03-24 09:21:43,953 [P6748/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2017-03-24 09:21:43,957 [P6748/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 0ms)
 2017-03-24 09:22:13,122 [P6748/D2/T15] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username christiangrotner@gmail.com from IP address ::1
 2017-03-24 09:22:24,875 [P6748/D2/T18] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rasmus@rkc-dev.dk from IP address ::1
 2017-03-24 09:22:24,875 [P6748/D2/T18] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rasmus@rkc-dev.dk logged in from IP address ::1
 2017-03-24 09:22:25,111 [P6748/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-24 09:22:25,111 [P6748/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-03-24 09:22:25,282 [P6748/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-03-24 09:22:25,282 [P6748/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2017-03-24 09:22:25,422 [P6748/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-03-24 09:22:25,426 [P6748/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-03-24 09:22:25,438 [P6748/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-24 09:22:25,438 [P6748/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-03-24 09:22:25,442 [P6748/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-03-24 09:22:25,442 [P6748/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2017-03-24 09:22:38,094 [P6748/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-23 09.22.38
 2017-03-24 09:22:46,430 [P6748/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-03-24 09:22:46,434 [P6748/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2017-03-24 09:29:26,007 [P6748/D2/T26] INFO  Umbraco.Web.Editors.AuthenticationController - User rasmus@rkc-dev.dk from IP address ::1 has logged out
 2017-03-24 09:29:32,902 [P6748/D2/T34] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username christiangrotner@gmail.com from IP address ::1
 2017-03-24 09:29:43,839 [P6748/D2/T26] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username christiangrotner@gmail.com from IP address ::1
 2017-03-24 09:29:44,403 [P6748/D2/T33] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username christiangrotner@gmail.com from IP address ::1
 2017-03-24 09:29:44,560 [P6748/D2/T26] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username christiangrotner@gmail.com from IP address ::1
 2017-03-24 09:29:51,388 [P6748/D2/T33] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rasmus@rkc-dev.dk from IP address ::1
 2017-03-24 09:29:51,388 [P6748/D2/T33] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rasmus@rkc-dev.dk logged in from IP address ::1
 2017-03-24 09:30:20,999 [P6748/D2/T37] INFO  Umbraco.Web.Editors.AuthenticationController - User rasmus@rkc-dev.dk from IP address ::1 has logged out
 2017-03-24 09:30:28,349 [P6748/D2/T33] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username christiangrotner@gmail.com from IP address ::1
 2017-03-24 09:30:40,617 [P6748/D2/T34] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username christian from IP address ::1
 2017-03-24 09:30:48,015 [P6748/D2/T37] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rasmus@rkc-dev.dk from IP address ::1
 2017-03-24 09:30:48,015 [P6748/D2/T37] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rasmus@rkc-dev.dk logged in from IP address ::1
 2017-03-24 09:31:08,168 [P6748/D2/T31] INFO  Umbraco.Web.Editors.AuthenticationController - User rasmus@rkc-dev.dk from IP address ::1 has logged out
 2017-03-24 09:31:14,266 [P6748/D2/T26] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username tim@tim.com from IP address ::1
 2017-03-24 09:31:19,997 [P6748/D2/T34] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username tim@tim.com from IP address ::1
 2017-03-24 09:31:20,872 [P6748/D2/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username tim@tim.com from IP address ::1
 2017-03-24 09:32:31,401 [P6748/D2/T37] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rasmus@rkc-dev.dk from IP address ::1
 2017-03-24 09:32:31,401 [P6748/D2/T37] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rasmus@rkc-dev.dk logged in from IP address ::1
